#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Duh.
export RUBYOPT=rubygems

# Get to the code.
c() { cd ~/Codes/$1; }
_c() { _files -W ~/Codes ~/; }
compdef _c c

# Open Bitbucket pages quickly.
bb() {
    open "https://bitbucket.org/`git remote -v | grep bitbucket | head -n 1 | sed -e 's/.*:\(.*\)\/\(.*\)\.git.*/\1\/\2/'`"
}
bbpr() {
    open "https://bitbucket.org/`git remote -v | grep bitbucket | head -n 1 | sed -e 's/.*:\(.*\)\/\(.*\)\.git.*/\1\/\2/'`/pull-request/new"
}

# aliases
alias v=vim
alias f=fg
alias j=jobs
alias serve="thin -R ~/.static.ru start"
alias hist="cat ~/.histfile | egrep"
alias bx='bundle exec'
alias grep='grep --color=auto'
alias l='ls'
alias ls='ls -G'
alias sl='ls -G'
alias ll='ls -lhG'
alias la='ls -aG'
alias lla='ls -Gla'
alias plz=sudo
alias please=sudo
alias ':q'=exit
alias ':wq'=exit
alias myip="ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'"

# git aliases
alias gss='git status -s'
compdef _git gss=git-status
alias ga='git add'
compdef _git ga=git-add
alias gm='git merge'
compdef _git gm=git-merge
alias gc='git commit -v'
compdef _git gc=git-commit
alias gc!='git commit -v --amend'
compdef _git gc!=git-commit
alias gca='git commit -v -a'
compdef _git gc=git-commit
alias gca!='git commit -v -a --amend'
function current_branch() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || \
  ref=$(git rev-parse --short HEAD 2> /dev/null) || return
  echo ${ref#refs/heads/}
}
alias ggpull='git pull origin $(current_branch)'
compdef ggpull=git
alias ggpur='git pull --rebase origin $(current_branch)'
compdef ggpur=git
alias ggpush='git push origin $(current_branch)'
compdef ggpush=git
alias ggpnp='git pull origin $(current_branch) && git push origin $(current_branch)'
compdef ggpnp=gi
